url = URL: {{url}}
email = Email: {{email}}
phone = Telefon: {{tel}}
sms = SMS an {{tel}}
sms-text = SMS an {{tel}}: {{sms}}
geo = Koordinate: {{lat}}, {{lon}}
wifi = WLAN-Zugang<br>Du solltest diesen QR-Code mit der Kamera-App scannen.
otpauth = Code für Authentifizierungsdaten<br>Du solltest die <a target="_blank" href="https://marketplace.firefox.com/app/silentauth/">SilentAuth-App</a> installieren und diesen QR-Code damit scannen.
vcard = Kontakt (vCard):<br>{{data}}<br>Es können weitere Daten vorliegen, siehe die Rohdaten unten. Ein Hinzufügen zu den Kontakten funktioniert möglicherweise besser, wenn du diesen QR-Code mit der Kamera-App scannst.
mecard = Kontact (Mecard):<br>{{data}}<br>Es können weitere Daten vorliegen, siehe die Rohdaten unten.
event = Veranstaltung:<br>{{data}}<br>Es können weitere Daten vorliegen, siehe die Rohdaten unten.
isbn = ISBN: {{isbn}}
ean = Produktcode: {{ean}}
ean-region = Produktcode ({{region}}): {{ean}}
numeric = Allgemeiner numerischer Code: {{n}}

ean-region-australia = Australien
ean-region-austria = Österreich
ean-region-azerbaijan = Aserbaidschan
ean-region-belgium = Belgien/Luxemburg
ean-region-bosnia = Bosnien-Herzegowina
ean-region-bulgaria = Bulgarien
ean-region-china = China
ean-region-croatia = Kroatien
ean-region-denmark = Dänemark
ean-region-estonia = Estland
ean-region-finland = Finnland
ean-region-france = Frankreich
ean-region-germany = Deutschland
ean-region-germany-7 = Deutschland, Zeitschrift mit 7 % Steuer
ean-region-germany-7-adult = Deutschland, jugendgefährdende Zeitschrift mit 7 % Steuer
ean-region-germany-19 = Deutschland, Zeitschrift mit 19 % Steuer
ean-region-germany-19-adult = Deutschland, jugendgefährdende Zeitschrift mit 19 % Steuer
ean-region-greece = Griechenland
ean-region-hongkong = Hong Kong
ean-region-iceland = Island
ean-region-ireland = Irland
ean-region-isral = Israel
ean-region-italy = Italien
ean-region-japan = Japan
ean-region-kosovo = Kosovo
ean-region-kyrgyzstan = Kirgistan
ean-region-latvia = Lettland
ean-region-lithuania = Litauen
ean-region-montenegro = Montenegro
ean-region-netherlands = Niederlande
ean-region-newzealand = Neuseeland
ean-region-norway = Norwegen
ean-region-poland = Polen
ean-region-portugal = Portugal
ean-region-russia = Russland
ean-region-slovenia = Slowenien
ean-region-sweden = Schweden
ean-region-switzerland = Schweiz/Liechtenstein
ean-region-taiwan = Taiwan
ean-region-uk = UK
ean-region-us = USA/Kanada

ean-region-coupons = Coupon
ean-region-internal = intern
ean-region-issn = ISSN

url-button = URL aufrufen
email-button = E-Mail senden
phone-button = Nummer anrufen
sms-button = SMS senden
contact-button = Zu Kontakten hinzufügen

title = QR- und Strichcodescanner
download = Als Datei speichern
raw = Rohdaten:
format = Format: {{format}}
error = Es ist ein Fehler aufgetreten!

contact-title = Titel
contact-givenName = Vorname
contact-lastName = Nachname
contact-bday = Geburtstag
contact-tel = Telefon
contact-email = E-Mail
contact-url = URL
contact-address = Adresse
contact-company = Firme
contact-note = Hinweis

event-summary = Zusammenfassung
event-location = Ort
event-start = Start
event-end = Ende

button-video = Mit Kamera scannen
button-image = Von Bild scannen
button-about = Über
button-abort = Abbrechen
button-done = Fertig

about = <p>Diese App ermöglicht es Strichcodes zu scannen. Sie ist hauptsächlich für QR-Codes gedacht, kann aber auch für einige weitere eindimensionale Strichcodes verwendet werden. Das Scannen funktioniert wahlweise vom Livebild der Kamera oder von einem Foto. Beachte, dass das Livebild der Kamera möglicherweise nicht richtig fokusieren kann, sodass es stattdessen notwendig sein kann mit der Kamera-App ein Foto zu machen. Auf vielen Geräten ist ein QR-Scanner in die Kamera-App integriert, der die Weiterverwendung der Daten in einigen Fällen leichter macht.</p><p>Vielen Dank an Yury Delendik für seinen Dekodieralgorithmus und die App <a href="https://github.com/yurydelendik/zbarjs" target="_blank">zbarjs</a>.</p><p>Diese App ist freie Software, sie kann von <a href="https://github.com/Schnark/barcode-reader" target="_blank">GitHub</a> heruntergeladen werden. Diese Software wird ohne ausdrückliche oder implizierte Garantie bereitgestellt.</p>