url = URL: {{url}}
email = Email: {{email}}
phone = Phone: {{tel}}
sms = SMS to {{tel}}
sms-text = SMS to {{tel}}: {{sms}}
geo = Coordinate: {{lat}}, {{lon}}
wifi = Wifi access<br>You should scan this QR code using the camera app.
otpauth = Code for storing authenticatian data<br>You should install the <a target="_blank" rel="noopener" href="https://marketplace.firefox.com/app/silentauth/">SilentAuth app</a> and scan this QR code with it.
vcard = Contact (vCard):<br>{{data}}<br>There may be more data available, see raw data below. Adding this to your contacts might work better by scanning the QR code with the camera app.
mecard = Contact (Mecard):<br>{{data}}<br>There may be more data available, see raw data below.
event = Event:<br>{{data}}<br>There may be more data available, see raw data below.
isbn = ISBN: {{isbn}}
ean = Product code: {{ean}}
ean-region = Product code ({{region}}): {{ean}}
numeric = General numeric code: {{n}}

ean-region-australia = Australia
ean-region-austria = Austria
ean-region-azerbaijan = Azerbaijan
ean-region-belgium = Belgium/Luxemburg
ean-region-bosnia = Bosnia-Herzegovina
ean-region-bulgaria = Bulgaria
ean-region-china = China
ean-region-croatia = Croatia
ean-region-denmark = Denmark
ean-region-estonia = Estonia
ean-region-finland = Finland
ean-region-france = France
ean-region-germany = Germany
ean-region-germany-7 = German magazine, 7 % tax
ean-region-germany-7-adult = German magazine, 7 % tax, youth restricted
ean-region-germany-19 = German magazine, 19 % tax
ean-region-germany-19-adult = German magazine, 19 % tax, youth restricted
ean-region-greece = Greece
ean-region-hongkong = Hong Kong
ean-region-iceland = Iceland
ean-region-ireland = Ireland
ean-region-isral = Israel
ean-region-italy = Italy
ean-region-japan = Japan
ean-region-kosovo = Kosovo
ean-region-kyrgyzstan = Kyrgyzstan
ean-region-latvia = Latvia
ean-region-lithuania = Lithuania
ean-region-montenegro = Montenegro
ean-region-netherlands = Netherlands
ean-region-newzealand = New Zealand
ean-region-norway = Norway
ean-region-poland = Poland
ean-region-portugal = Portugal
ean-region-russia = Russia
ean-region-slovenia = Slovenia
ean-region-sweden = Sweden
ean-region-switzerland = Switzerland/Liechtenstein
ean-region-taiwan = Taiwan
ean-region-uk = UK
ean-region-us = US/Canada

ean-region-coupons = Coupon
ean-region-internal = internal
ean-region-issn = ISSN

url-ean = http://www.ean-suche.de/perl/ean-search.pl?q={{ean}}
url-isbn = https://www.worldcat.org/search?q=isbn:{{isbn}}

url-button = Open URL
email-button = Send email
phone-button = Dial number
sms-button = Send SMS
contact-button = Add to contacts

title = QR and barcode scanner
download = Save as file
raw = Raw data:
format = Format: {{format}}
error = An error occurred!

contact-title = Title
contact-givenName = Given name
contact-lastName = Last name
contact-bday = Birthday
contact-tel = Phone
contact-email = Email
contact-url = URL
contact-address = Address
contact-company = Company
contact-note = Note

event-summary = Summary
event-location = Location
event-start = Start
event-end = End

button-video = Scan with camera
button-image = Scan from image
button-about = About
button-abort = Abort
button-done = Done

about = <p>This app allows you to scan barcodes. It is mainly intended for QR codes, but you can also use it for some other types of one dimensional barcodes. To scan, you can either use a live image from the camera, or select an image of the code. Note that the live camera image might not be able to focus properly, so you have to take a photo with the normal camera app instead. Also note that on many devices a QR code reader is integrated in the camera app, which makes reusing the data easier in some cases.</p><p>If you have a barcode in an unrecognized format, you can try online tools like <a href="https://zxing.org/w/decode.jspx" target="_blank" rel="noopener">zxing.org</a>, <a href="https://online-barcode-reader.inliteresearch.com/" target="_blank" rel="noopener">online-barcode-reader.inliteresearch.com</a>, or <a href="http://online-barcode-reader.com/" target="_blank" rel="noopener">online-barcode-reader.com</a>.</p><p>Many thanks to Yury Delendik for his decoder algorithm and the app <a href="https://github.com/yurydelendik/zbarjs" target="_blank" rel="noopener">zbarjs</a><!-- and to the authors of <a href="https://github.com/zxing/zxing" target="_blank" rel="noopener">zxing</a>-->.</p><p>This app is free software, you can download it from <a href="https://github.com/Schnark/barcode-reader" target="_blank" rel="noopener">GitHub</a>. It is provided 'as-is', without any express or implied warranty.</p>